{
  "name": "com.invisiblebutter.unitycorecollection",
  "version": "1.0.0",
  "displayName": "UnityCoreCollection",
  "description": "Personal collection of some core scripts",
  "unity": "2031.3",
  "keywords": [
    "core",
    "services",
    "bratwurst"
  ],
  "author": {
    "name": "M.B. aka InvisibleButter"
  }
}